<?xml version="1.0" encoding="utf-8"?>
<!-- Каркас экрана «Статистика». Наполняется на следующих неделях по плану разработки. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="@dimen/screen_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Статистика"
        android:textAppearance="@style/TextAppearance.Diary.Headline" />
</FrameLayout>
