<?xml version="1.0" encoding="utf-8"?>
<!-- Одна кнопка выбора темы: иконка и подпись. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themeOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_theme_option"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_md">

    <ImageView
        android:id="@+id/imgThemeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_dark_mode" />

    <TextView
        android:id="@+id/tvThemeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textAppearance="@style/TextAppearance.Diary.Body"
        android:textSize="13sp"
        tools:text="Тёмная" />
</LinearLayout>
